REACT_APP_UserPoolID_Dev=us-east-1_kqavT3wHs
REACT_APP_UserPoolClientID_Dev=58in7k5pap5qf40uqkeq9mfs7g
REACT_APP_IdentityPoolId_Dev=us-east-1:163a2123-e725-4b60-a665-e7618a21fed7
REACT_APP_REGION=us-east-1
REACT_APP_API_ENDPOINT_DEV=https://kzgb176292.execute-api.us-east-1.amazonaws.com/dev/graphql